version: 1

dn: dc=vs,dc=com
objectClass: dcObject
objectClass: organization
objectClass: top
dc: vs
o: education

dn: ou=dev,dc=vs,dc=com
objectClass: organizationalUnit
objectClass: top
ou: dev

dn: ou=users,ou=dev,dc=vs,dc=com
objectClass: organizationalUnit
objectClass: top
ou: users

dn: cn=test01,ou=users,ou=dev,dc=vs,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: test01
sn: gebruiker
uid: test01
userPassword:: cXczNGVy

dn: cn=test02,ou=users,ou=dev,dc=vs,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: test02
sn: gebruiker
uid: test02
userPassword:: cXczNGVy

dn: cn=test03,ou=users,ou=dev,dc=vs,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: test03
sn: gebruiker
uid: test03
userPassword:: cXczNGVy

